<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="LogOut"
    android:id="@+id/log_out"
    android:icon="@drawable/ic_baseline_login"
    />
    <item
        android:title="Attendance Range"
        android:id="@+id/att_range"
        android:icon="@drawable/ic_baseline_login"
        />
</menu>