<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="All Attendance"/>

    <item
        android:id="@+id/good"
        android:title="Good Attendance"/>

    <item
        android:id="@+id/average"
        android:title="Average Attendance"/>

    <item
        android:id="@+id/bad"
        android:title="Bad Attendance"/>

</menu>