<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameListActivity"
    android:id="@+id/layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="CSE"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/namelistdepartment"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                >
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Date"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/namelistdate"
                android:textSize="18sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/namelistsec"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/namelisthour"
                android:textSize="20sp"
                android:textStyle="bold"
                >
            </TextView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sem"
                android:layout_marginTop="10dp"
                android:id="@+id/namelistsem"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="upload"
        android:onClick="upload"
        >
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/put_attendance_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/namelistrecyclerview"
        >
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</androidx.cardview.widget.CardView>