<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameListActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Department"
        android:layout_marginTop="10dp"
        android:id="@+id/namelistdepartment"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Section"
        android:layout_marginTop="10dp"
        android:id="@+id/namelistsec"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hour"
        android:layout_marginTop="10dp"
        android:id="@+id/namelisthour"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sem"
        android:layout_marginTop="10dp"
        android:id="@+id/namelistsem"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:onClick="upload"
        >
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/put_attendance_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/namelistrecyclerview"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>